<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>React Draggable</title>
  <style type="text/css">
    body {
      color: #222;
      font-family: "Helvetica Neue", sans-serif;
      font-weight: 200;
      margin: 0 50px;
    }

    .react-draggable, .cursor {
      cursor: move;
    }
    .no-cursor {
      cursor: auto;
    }
    .cursor-y {
      cursor: ns-resize;
    }
    .cursor-x {
      cursor: ew-resize;
    }

    .react-draggable strong {
      background: #ddd;
      border: 1px solid #999;
      border-radius: 3px;
      display: block;
      margin-bottom: 10px;
      padding: 3px 5px;
      text-align: center;
    }

    .box {
      box-sizing: border-box;
      background: #fff;
      border: 1px solid #999;
      border-radius: 3px;
      width: 180px;
      height: 180px;
      margin: 10px;
      padding: 10px;
      float: left;
    }
  </style>
</head>
<body>
<script src="//fb.me/react-with-addons-0.13.2.js"></script>
<script src="//fb.me/JSXTransformer-0.13.2.js"></script>
<script src="../dist/react-draggable.js"></script>
<script type="text/jsx">
  var Draggable = ReactDraggable;
  var App = React.createClass({
    getInitialState: function () {
      return {
        position: {
          top: 0, left: 0
        }
      };
    },

    handleDrag: function (e, ui) {
      this.setState({
        position: ui.position
      });
    },

    render: function () {
      return (
        <div>
          <h1>React Draggable</h1>
          <p>
            <a href="https://github.com/mzabriskie/react-draggable/blob/master/example/index.html">Demo Source</a>
          </p>
          <Draggable zIndex={100}>
            <div className="box">I can be dragged anywhere</div>
          </Draggable>
          <Draggable axis="x" zIndex={100}>
            <div className="box cursor-x">I can only be dragged horizonally</div>
          </Draggable>
          <Draggable axis="y" zIndex={100}>
            <div className="box cursor-y">I can only be dragged vertically</div>
          </Draggable>
          <Draggable onDrag={this.handleDrag} zIndex={100}>
            <div className="box">
              <div>I track my position</div>
              <div>top: {this.state.position.top}, left: {this.state.position.left}</div>
            </div>
          </Draggable>
          <Draggable handle="strong" zIndex={100}>
            <div className="box no-cursor">
              <strong className="cursor">Drag here</strong>
              <div>You must click my handle to drag me</div>
            </div>
          </Draggable>
          <Draggable cancel="strong" zIndex={100}>
            <div className="box">
              <strong className="no-cursor">Can't drag here</strong>
              <div>Dragging here works</div>
            </div>
          </Draggable>
          <Draggable grid={[25, 25]}>
            <div className="box">I snap to a 25 x 25 grid</div>
          </Draggable>
          <Draggable grid={[50, 50]}>
            <div className="box">I snap to a 50 x 50 grid</div>
          </Draggable>
          <Draggable bounds={{top: -100, left: -100, right: 100, bottom: 100}} zIndex={5}>
            <div className="box">I can only be moved 100px in any direction.</div>
          </Draggable>
          <div className="box" style={{height: '500px', width: '500px', position: 'relative'}}>
            <Draggable bounds="parent">
              <div className="box">
                I can only be moved within my offsetParent.<br /><br />
                Both parent padding and child margin work properly.
              </div>
            </Draggable>
            <Draggable bounds="parent">
              <div className="box">
                I also can only be moved within my offsetParent.<br /><br />
                Both parent padding and child margin work properly.
              </div>
            </Draggable>
          </div>
          <Draggable>
            <div className="box" style={{position: 'absolute', bottom: '100px', right: '100px'}}>
              I already have an absolute position.
            </div>
          </Draggable>
          <Draggable start={{x: 25, y: 25}}>
            <div className="box">
              {"I have a start position of {x: 25, y: 25}, so I'm slightly offset."}
            </div>
          </Draggable>
        </div>
      );
    }
  });

  React.render(<App/>, document.body);
</script>
</body>
</html>
